우
---BF
---삳받밤발따따빠박다쑥
---붉섬썬터벅뻐떠벌벎설
---발밣다따빠박다쌉순
---우썻썾터벅뻐더벋뻐
아숙
우밝박따빠따밝따밞다밞따빠밝빠따밞다타빠
아순
우밣빠따빠따밝빠따다받따빠밤받따타빠발박따밞다타
아숟
우밝밦따빠따박다밣다밝따빠밦발따타빠밣밤따타
아술
우밣빠따빠따밝빠따다받따빠발박따타빠발박따다빠발박따타
아아숨
아우밣빠따빠따밝빠따다받따빠밞밦따발다타빠밞밦따발다다빠밞밣따타빠받박타다빠
우밞발따밣다다빠밣밤따밞다타빠밝박따밞다다
아아숩
아우밝발따밣다밤따밣따밞따빠밞밣다받따다빠발받따밝따다빠발박따밞다밣따타빠밤
우타빠밞밣다받따다빠발받따밝따다빠발박따밞다밣따타
아아숫
아우밝밦따빠따발다밝따밤다빠밦밤따밝다타빠밞밣다다빠밝받따다빠밦발따밣다타밞밝
우따밦다밣따밣따밣따
아숮
우밦발따빠따밝다밣따밞따밝다밝밦따빠따밤다밝따밞다빠밝발따밝따밝따밞다밝따다

샤유밯야유빠야유차뿌
우ㅇ오쎂처우뎌터번벋
쏘섶어어어머어어

샆부
오우싺샤우뻐숚---ㄱ>0
ㅇ삭뽀ㅇ쑦무어
요오박쑭숚벼
아썩슑셞타초
요요썲석썱서
ㅇ우처우
요마어쏘
오두벅섶
오우싺샤우뻐숚---ㄴ+2
ㅇ산뽀ㅇ쑦무어
요오박쑭숚벼
아썬슑셞타초
요요썲선썱서
ㅇ우처우
요마어쏘
오두벅섶
오우싺샤우뻐숚---ㄷ<4
ㅇ삳뽀ㅇ쑦무어
요오박쑭숚벼
아썯슑셞타초
요요썲섣썱서
ㅇ우처우
요마어쏘
오두벅섶
오우싺샤우뻐숚---ㄹ-6
ㅇ살뽀ㅇ쑦무어
요오박쑭숚벼
아썰슑셞타초
요요썲설썱서
ㅇ우처우
요마어쏘
오투벋섶
오우싺샤우뻐숚---ㅁ[3
ㅇ삼뽀ㅇ쑦무어
요오박쑭숚벼
아썸슑셞타초
요요썲섬썱서
ㅇ우처우
요마어쏘
오두벅섶
오우싺샤우뻐숚---ㅂ]5
ㅇ삽뽀ㅇ쑦무어
요오박쑭숚벼
아썹슑셞타초
요요썲섭썱서
ㅇ우처우
요마어쏘
오두벅섶
오우싺샤우뻐숚---ㅅ.7
ㅇ삿뽀ㅇ쑦무어
요오박쑭숚벼
아썻슑셞타초
요요썲섯썱서
ㅇ우처우
요마어쏘
오두벅섶
오우싺샤우뻐숚---ㅈ,9
ㅇ샂뽀ㅇ쑦무어
요오박쑭숚벼
아썾슑셞타초
요요썲섲썱서
ㅇ우처우
요마어쏘
오두벅섶
오숲
모마셔

샾숰싸어
우버
샤쑦뻐하
오숚
오뺘유처마샄쑻 --- >0
오쎂어서쎀버셭
오투벅
오뺘유처마샄붇 --- +2
오쎂어서더터벅
오투벅
오뺘유처마샄쑽 --- <4
오쎂어서쎀버셫
오투벅
오뺘유처마샄붇 --- -6
오쎂어서터터벅
오두벋
오뺘우처마샄뿌 --- [3
오쎂유셔처숡여
오아야하수버
오오우봊싺삮뿌
오오우투벌뻐쎂
오오우야붇처무
오오우여투여삵북
오오유초어초뻐터
오도벅섥우어
오어우여머
오투벅
오뺘우처마샄뿌 --- ]5
오쎂유셔차숡여
오아야하숲벅
오오우봊싺삮뿌
오오우투벋뻐써
오오우야불처무
오오우여투여삵북
오오유초어초뻐터
오도벅섥우어
오어우여머
오투벅
오뺘유처마숰 --- .7
오쎂어서멓뻐
오투벅
오뺘유처마숡 --- ,9
오우쌐슠여벟여
오우우여머어어
오수우뿌오차포
오쎂우받뱍도터
오투벅
오머
